{
    "private": true,
    "name": "eosvotes-tally",
    "version": "0.1.0",
    "description": "EOSVotes Tally",
    "main": "index.js",
    "scripts": {
        "start": "tsc && node index.js",
        "test": "tslint --project ."
    },
    "author": "Denis Carriere <denis@eosnation.io>",
    "license": "MIT",
    "devDependencies": {
        "@types/cors": "*",
        "@types/cron": "*",
        "@types/dotenv": "*",
        "@types/express": "*",
        "@types/long": "*",
        "@types/node-fetch": "*",
        "@types/ws": "*",
        "tslint": "*",
        "typescript": "*"
    },
    "dependencies": {
        "chalk": "*",
        "cors": "*",
        "cron": "*",
        "dotenv": "*",
        "eosjs": "20.0.0-beta1",
        "eosws": "*",
        "express": "*",
        "load-json-file": "*",
        "long": "*",
        "node-fetch": "*",
        "write-json-file": "*",
        "ws": "*"
    }
}
